<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
        <title>Lurd Synell Najarila - Online Resume</title>

        <style>
            body {
                background: #FFF6E9;
                width: 70%;
                margin: 0 auto;
            }
            div {
                float: left;
                width: 50%;
                margin-top: 40px;
                margin-bottom: 50px;
            }
            .info-box {
                background: #40A2E3;
                border-radius: 40px;
                width: 50%;
                margin-top: 60px;
                padding-top: 40px;
                padding-bottom: 30px;
            }
            .div-full-width {
                width: 100%;
                margin: 0 auto;
            }
            section {
                padding: 20px 25px;
            }
            h1 {
                color: #40A2E3;
                font-family: Sora;
                font-size: 36px;
            }
            h2 {
                color: #FFF6E9;
                font-family: Sora;
                font-size: 26px;
                margin: 0;
                margin-bottom: 10px;
            }
            h3 {
                color: #BBE2EC;
                font-family: Sora;
                margin: 0;
            }
            .outside-box {
                color: #0D9276;
            }
            p, li, td {
                font-family: Noto Sans;
                font-size: 14px;
                margin: 0;
                text-align: justify;
            }
            th {
                color: #0D9276;
                font-family: Sora;
                margin: 0;
                text-align: left;
            }
            td {
                vertical-align: top;
            }
            ol, ul {
                margin-top: 5px;
            }
            li {
                margin-left: -20px;
                margin-right: 20px;
            }
            hr {
                border: 1px solid #0D9276;
                width: 80%;
            }
            .box-hr {
                border: 1px solid #BBE2EC;
                width: 60%;
            }
            img {
                width: 80%;
                margin: auto;
                display: block;
                border: 2px solid #BBE2EC;
            }
            table {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Lurd Synell Najarila</h1>
            <img src="prelim_exam/resume_photo.jpg">

            <section>
                <h3 class="outside-box">Full Name</h3>
                <p>Lurd Synell Belarmino Najarila</p>
                <br>
                <h3 class="outside-box">Address</h3>
                <p>Purok 1 San Juan, Tabaco, Albay 4511</p>
                <br>
                <h3 class="outside-box">Contact Information</h3>
                <p><b>Email:</b> lnajarila@gbox.adnu.edu.ph</p>
                <p><b>Mobile:</b> 0945 780 8850</p>
            </section>
        </div>

        <div class="info-box">
            <section>
                <h2>Personal Statement</h2>
                <p>Seeking a Junior Data Analyst position where I can apply my skills to find actionable insights in data and communicate them to various stakeholders through the creation of dashboards. I am looking to gain more work experience and advance my career in data engineering.</p>
            </section>

            <hr class="box-hr">

            <section>
                <h2>Work Experience</h2>
                <h3>Data Analyst Intern</h3>
                <p><b><i>Hammerjack | 2023–Present</i></b></p>
                <ul>
                    <li>Supported the Project Lead with data entry and cleaning tasks</li>
                    <li>Worked under senior analysts and assisted with creation of dashboards and KPIs</li>
                    <li>Assisted with deployment of surveys and collection of results</li>
                </ul>
            </section>

            <section>
                <h2>Educational History</h2>
                <h3>Ateneo de Naga University</h3>
                <p><b>Aug 2023–May 2026</b></p>
                <p>Bachelor of Science in Computer Science</p>
            </section>

            <hr class="box-hr">

            <section>
                <h2>Skills</h2>
                <h3>Programming</h3>
                <ol>
                    <li>SQL (T-SQL, MySQL, PostgreSQL)</li>
                    <li>Power Query, M, and Dax</li>
                    <li>Python</li>
                    <li>R</li>
                    <li>Java</li>
                    <li>C++</li>
                </ol>
                <h3>Tools</h3>
                <ol>
                    <li>Power BI</li>
                    <li>Tableau</li>
                    <li>Microsoft Office Suite</li>
                    <li>Google Sheets</li>
                </ol>
                <h3>Platforms</h3>
                <ol>
                    <li>Microsoft Azure</li>
                    <li>Google Cloud</li>
                </ol>
            </section>

            <hr class="box-hr">

            <section>
                <h2>Certifications</h2>
                <h3>PL-300: Power BI Data Analyst Associate</h3>
                <p>Microsoft | Jul 2025</p>
                <br>
                <h3>DP-300: Azure Enterprise Data Analyst Associate</h3>
                <p>Microsoft | Jul 2025</p>
            </section>
        </div>

        <hr>

        <div class="div-full-width">
            <section>
                <h2 class="outside-box">Character References</h2>
                <table>
                    <tr>
                        <th>Contact</th>
                        <th>Title</th>
                        <th>Email</th>
                        <th>Mobile</th>
                    </tr>
                    <tr>
                        <td>Juan dela Cruz</td>
                        <td>
                            Project Lead,<br>
                            <i>Hammerjack</i>
                        </td>
                        <td>juandelacruz@gmail.com</td>
                        <td>0945 920 8645</td>
                    </tr>
                    <tr>
                        <td>Maria dela Cruz</td>
                        <td>
                            Professor,<br>
                            <i>Ateneo de Naga University</i>
                        </td>
                        <td>mariadelacruz@gmail.com</td>
                        <td>0945 213 5357</td>
                    </tr>
                </table>
            </section>

            <br><br><br><br>
        </div>
    </body>
</html>